APP_ENV=dev
APP_SECRET=

APP_ENV=dev
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000



DATABASE_URL="mysql://root:@127.0.0.1:3306/zoo_arcadia"


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
